{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "UserTestingConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=UserTestingDb;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
